<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body {
            background-color: #333333;
            color: #ffffff;
        }
        h1 {
            text-align: center;
            font: 33pt bolder Arial;
        }
        div {
            display: flex;
            justify-content: center;
            margin: 15px;
        }
        p {
            text-align: center;
        }
        a {
            color: #ffffff;
            text-decoration: none;
            margin: 5px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Curso de JavaScript</h1>
    <div>
        <iframe width="700" height="400" src="https://www.youtube.com/embed/BXqUH86F-kA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div>
        <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1" target="_blank" rel="external">Veja o curso completo</a>
    </div>
    <div>
        <a href="../index.html" target="_self" rel="prev"><img src="../imagens/voltar.png" alt="Imagem Voltar"></a>
    </div>
</body>
</html>