<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 98vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll; */

            /* 
                Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem officiis nulla ut in cupiditate optio asperiores blanditiis. Libero maxime non harum dolor minus et accusamus, ipsa odit illo eaque sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consectetur tempore illum omnis, deserunt ab iure voluptatibus ipsum! Quod minus a eligendi veniam alias fugiat odio consectetur illo iusto magnam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem officiis nulla ut in cupiditate optio asperiores blanditiis. Libero maxime non harum dolor minus et accusamus, ipsa odit illo eaque sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consectetur tempore illum omnis, deserunt ab iure voluptatibus ipsum! Quod minus a eligendi veniam alias fugiat odio consectetur illo iusto magnam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem officiis nulla ut in cupiditate optio asperiores blanditiis. Libero maxime non harum dolor minus et accusamus, ipsa odit illo eaque sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consectetur tempore illum omnis, deserunt ab iure voluptatibus ipsum! Quod minus a eligendi veniam alias fugiat odio consectetur illo iusto magnam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem officiis nulla ut in cupiditate optio asperiores blanditiis. Libero maxime non harum dolor minus et accusamus, ipsa odit illo eaque sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consectetur tempore illum omnis, deserunt ab iure voluptatibus ipsum! Quod minus a eligendi veniam alias fugiat odio consectetur illo iusto magnam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem officiis nulla ut in cupiditate optio asperiores blanditiis. Libero maxime non harum dolor minus et accusamus, ipsa odit illo eaque sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consectetur tempore illum omnis, deserunt ab iure voluptatibus ipsum! Quod minus a eligendi veniam alias fugiat odio consectetur illo iusto magnam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem officiis nulla ut in cupiditate optio asperiores blanditiis. Libero maxime non harum dolor minus et accusamus, ipsa odit illo eaque sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consectetur tempore illum omnis, deserunt ab iure voluptatibus ipsum! Quod minus a eligendi veniam alias fugiat odio consectetur illo iusto magnam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem officiis nulla ut in cupiditate optio asperiores blanditiis. Libero maxime non harum dolor minus et accusamus, ipsa odit illo eaque sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consectetur tempore illum omnis, deserunt ab iure voluptatibus ipsum! Quod minus a eligendi veniam alias fugiat odio consectetur illo iusto magnam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem officiis nulla ut in cupiditate optio asperiores blanditiis. Libero maxime non harum dolor minus et accusamus, ipsa odit illo eaque sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consectetur tempore illum omnis, deserunt ab iure voluptatibus ipsum! Quod minus a eligendi veniam alias fugiat odio consectetur illo iusto magnam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem officiis nulla ut in cupiditate optio asperiores blanditiis. Libero maxime non harum dolor minus et accusamus, ipsa odit illo eaque sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consectetur tempore illum omnis, deserunt ab iure voluptatibus ipsum! Quod minus a eligendi veniam alias fugiat odio consectetur illo iusto magnam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem officiis nulla ut in cupiditate optio asperiores blanditiis. Libero maxime non harum dolor minus et accusamus, ipsa odit illo eaque sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consectetur tempore illum omnis, deserunt ab iure voluptatibus ipsum! Quod minus a eligendi veniam alias fugiat odio consectetur illo iusto magnam?</p>
    </main>
</body>
</html>