-------- Capítulo 22 () --------

------- Aula 1 (Nosso primeiro iframe) -------
-> Existem sites que recusam a requisição se estiverem dentro de iframes


--- HTML ---
-> <iframe src="caminho" frameborder="valor"> - tag para criação de uma instância de outro site ou outra página do seu próprio site na página atual de forma 'inline', apenas necessita do "caminho" e o "valor" do 'frameborder', que define o estilo de borda (É possívle escrever algo dentro da tag, mas aparecerá somente se não for possível entrar na página do iframe, também é possível redirecionar com uma tag <a>)
    -> Outros parâmetros opcionais no <iframe>:
        -> name: "nome" - para nomear o iframe e ser possível indexar numa tag <a>, é só colocar o atributo 'target' da tag <a> com o mesmo 'name' do <iframe>
        -> width: "tamanho" - largura do conteúdo
        -> height: "tamanho" - altura do conteúdo
        -> scrolling: "tipo" - sobre opções de rolagem
            -> auto - para criar barra de rolagem se necessário
            -> yes - para criar barra de rolagem
            -> no - para não criar barra de rolagem mesmo que exceda o conteúdo
        -> srcdoc: "código HTML" - é possível escrever HTML dentro desse parâmetro (tome cuidado, pois as aspas duplas de qualquer tag com parâmetros necessitará ser com aspas simples, e não duplas)
        -> sandbox: "sandbox" - bloqueia todos os métodos de leitura/escrita do iframe indexado, ideal para maior segurança, como: XSS e CrossScript
            -> allow-same-origin - permissão para coisas da mesma origem
            -> allow-forms - permissão para uso de formulários
            -> allow-scripts - permissão para uso de scripts
        -> referrerpolicy: "no-referrer-when-downgrade" - para coleta de dados do usuário para propagandas específicas
            -> no-referrer - para não coletar nenhum dado do usuário




------- Aula 2 (Configurações do iframe) -------
-> O tamanho padrão do iframe é 300px x 150px
-> O CSS tem predomínio sobre a estilização do '<iframe>' dentro do HTML




------- Aula 3 (Conteúdo local no iframe) -------
-> Há problemas de busca de indexação de tabelas usando iframe, caso contenha alguma informação que precise de indexação, utilize uma div ao invés de iframe




------- Aula 4 (Navegação no iframe) -------
-> É possível indexar o <iframe> dentro de uma tag <a>, dando um 'name' para o <iframe> e colocando o atributo 'target' do <a> com o mesmo nome do <iframe>




------- Aula 5 (Conteúdo estático em iframe) -------


------- Aula 6 (Inconvenientes do iframe) -------
-> Nunca use iframes para páginas que você quer que potencialmente sejam seus indexadores, pois os mecanismos de busca não funcionam perfeitamente em iframes
-> Sofwares de acessibilidade também tem problemas para acessar sites com iframes




------- Aula 7 (Tornando iframes mais seguros) -------


------- Aula 8 (Dicas interessantes para iframes) -------
-> É possívle incorporar quase de tudo no seu site se necessário

--- HTML ---

--- CSS ---



-------- Capítulo 23 () --------

------- Aula 1 (Projeto Redes Sociais) -------
-> 

--- HTML ---

--- CSS ---


------- Aula 2 (Organizando arquivos do do projeto) -------
-> 

--- HTML ---

--- CSS ---




------- Aula 3 (Criando a página principal) -------
-> 

--- HTML ---

--- CSS ---


------- Aula 4 (Posicionando o conteúdo na tela) -------
-> 

--- HTML ---

--- CSS ---


------- Aula 5 (Criando os botões de redes sociais) -------
-> 

--- HTML ---

--- CSS ---



------- Aula 6 (Criando as páginas de cada rede) -------
-> 

--- HTML ---

--- CSS ---




------- Aula 7 (Personalizando as imagens do projeto) -------
-> 

--- HTML ---

--- CSS ---





-------- Capítulo 24 () --------

------- Aula 1 (Criando o primeiro Formuláriomp4) -------
-> 

--- HTML ---

--- CSS ---

------- Aula 2 (Aprimorando Formulários com Label) -------
-> 

--- HTML ---

--- CSS ---

------- Aula 3 (Métodos GET e POST) -------
-> 

--- HTML ---

--- CSS ---


------- Aula 4 (Atributos para input text e password) -------
-> 

--- HTML ---

--- CSS ---


------- Aula 5 (Elementos number month date e time) -------
-> 

--- HTML ---

--- CSS ---



------- Aula 6 (Compatibilidade com formulários) -------
-> 

--- HTML ---

--- CSS ---



------- Aula 7 (Formulários com telefone e email) -------
-> 

--- HTML ---

--- CSS ---



------- Aula 8 (Checkbox e radio) -------
-> 

--- HTML ---

--- CSS ---



------- Aula 9 (Color, range e file) -------
-> 

--- HTML ---

--- CSS ---



------- Aula 10 (Select, datalist e textarea) -------
-> 

--- HTML ---

--- CSS ---




------- Aula 11 (Output em Formulários HTML) -------
-> 

--- HTML ---

--- CSS ---



-------- Capítulo 25 () --------

------- Aula 1 (O que são Media Queries?) -------
-> 

--- HTML ---

--- CSS ---




------- Aula 2 (Preparando um site para impressão) -------
-> 

--- HTML ---

--- CSS ---




------- Aula 3 (Múltiplas Media Features) -------
-> 

--- HTML ---

--- CSS ---



------- Aula 4 (Seguindo a orientação do dispositivo(part. 1)) -------
-> 

--- HTML ---

--- CSS ---




------- Aula 5 (Seguindo a orientação do dispositivo(part. 2)) -------
-> 

--- HTML ---

--- CSS ---




------- Aula 6 (Mobile First - HTML5 e CSS3) -------
-> 

--- HTML ---

--- CSS ---




------- Aula 7 (Iniciando um site mobile first) -------

--- CSS ---
-> 

--- HTML ---

--- CSS ---

------- Aula 8 (Device breakpoints) -------
-> 

--- HTML ---

--- CSS ---


------- Aula 9 (Exercício menu responsivo) -------

--- CSS ---
-> 

--- HTML ---

--- CSS ---

------- Aula 10 (Configuranod layout do projeto) -------
-> 

--- HTML ---

--- CSS ---


------- Aula 11 (Criando um menu hambúrguer) -------

--- CSS ---
-> 

--- HTML ---

--- CSS ---

------- Aula 12 (Media queries para outros dispositivos) -------
-> 

--- HTML ---

--- CSS ---





-------- Capítulo 25 () --------

------- Aula 1 (Início do projeto tela de login) -------
-> 

--- HTML ---

--- CSS ---

------- Aula 2 (Versão mobile first da tela de login) -------
-> 

--- HTML ---

--- CSS ---

------- Aula 3 (Outras media queries para login) -------
-> 

--- HTML ---

--- CSS ---


------- Aula 4 (Criando o formulário de login) -------
-> 

--- HTML ---

--- CSS ---


------- Aula 5 (Aplicando estilo ao formulário de login) -------
-> 

--- HTML ---

--- CSS ---



------- Aula 6 (Finalizando projeto tela de login) -------
-> 

--- HTML ---

--- CSS ---

